[
  {
    "path": ".gitignore",
    "type": "file"
  },
  {
    "path": "README.md",
    "type": "file"
  },
  {
    "path": "banco de dados",
    "type": "dir"
  },
  {
    "path": "banco de dados/wikis",
    "type": "dir"
  },
  {
    "path": "banco de dados/wikis/funcoes.md",
    "type": "file"
  },
  {
    "path": "banco de dados/wikis/introducao.md",
    "type": "file"
  },
  {
    "path": "banco de dados/wikis/procedimentos.md",
    "type": "file"
  },
  {
    "path": "banco de dados/wikis/subconsulta.md",
    "type": "file"
  },
  {
    "path": "ics",
    "type": "dir"
  },
  {
    "path": "ics/sitenoar.md",
    "type": "file"
  },
  {
    "path": "ics/sitenoar.pdf",
    "type": "file"
  },
  {
    "path": "imagens",
    "type": "dir"
  },
  {
    "path": "imagens/banquinho.png",
    "type": "file"
  },
  {
    "path": "imagens/flaskintroducao.png",
    "type": "file"
  },
  {
    "path": "imagens/git.png",
    "type": "file"
  },
  {
    "path": "imagens/gitclone.gif",
    "type": "file"
  },
  {
    "path": "imagens/gitstatus.gif",
    "type": "file"
  },
  {
    "path": "imagens/issue.png",
    "type": "file"
  },
  {
    "path": "imagens/jinjafor.png",
    "type": "file"
  },
  {
    "path": "imagens/jinjaif.png",
    "type": "file"
  },
  {
    "path": "imagens/newissue.png",
    "type": "file"
  },
  {
    "path": "imagens/url.png",
    "type": "file"
  },
  {
    "path": "imagens/url_for.png",
    "type": "file"
  },
  {
    "path": "poas",
    "type": "dir"
  },
  {
    "path": "poas/codigos",
    "type": "dir"
  },
  {
    "path": "poas/codigos/hello-world-fastapi",
    "type": "dir"
  },
  {
    "path": "poas/codigos/hello-world-fastapi/.gitignore",
    "type": "file"
  },
  {
    "path": "poas/codigos/hello-world-fastapi/README.md",
    "type": "file"
  },
  {
    "path": "poas/codigos/hello-world-fastapi/main.py",
    "type": "file"
  },
  {
    "path": "poas/codigos/hello-world-fastapi/requirements.txt",
    "type": "file"
  },
  {
    "path": "poas/wikis",
    "type": "dir"
  },
  {
    "path": "poas/wikis/fastapi",
    "type": "dir"
  },
  {
    "path": "poas/wikis/fastapi/introducao.md",
    "type": "file"
  },
  {
    "path": "psi",
    "type": "dir"
  },
  {
    "path": "psi/codigos",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/.gitignore",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/README.md",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/requirements.txt",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/app.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/auth",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/auth/routes.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/config.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/database",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/database/__init__.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/database/model.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/main",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/main/routes.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/templates",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/auth",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/auth/login.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/auth/register.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/base.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/components",
    "type": "dir"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/components/header.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/components/messages.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/blueprint/src/templates/main",
    "type": "dir"
  },
  {
    "path": "psi/codigos/flask-login",
    "type": "dir"
  },
  {
    "path": "psi/codigos/flask-login/app.py",
    "type": "file"
  },
  {
    "path": "psi/codigos/flask-login/templates",
    "type": "dir"
  },
  {
    "path": "psi/codigos/flask-login/templates/base.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/flask-login/templates/login.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/flask-login/templates/register.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/flask-login/templates/reponse.html",
    "type": "file"
  },
  {
    "path": "psi/codigos/flask-login/user.py",
    "type": "file"
  },
  {
    "path": "psi/wikis",
    "type": "dir"
  },
  {
    "path": "psi/wikis/flask",
    "type": "dir"
  },
  {
    "path": "psi/wikis/flask/Blueprint.md",
    "type": "file"
  },
  {
    "path": "psi/wikis/flask/flask-flash.md",
    "type": "file"
  },
  {
    "path": "psi/wikis/flask/flask-login.md",
    "type": "file"
  },
  {
    "path": "psi/wikis/flask/flaskintroducao.md",
    "type": "file"
  },
  {
    "path": "psi/wikis/sqlalchemy",
    "type": "dir"
  },
  {
    "path": "psi/wikis/sqlalchemy/Flask-SQLAlchemy.md",
    "type": "file"
  },
  {
    "path": "psi/wikis/sqlalchemy/SQLAlchemy.md",
    "type": "file"
  },
  {
    "path": "psi/wikis/sqlite",
    "type": "dir"
  },
  {
    "path": "psi/wikis/sqlite/sqlite3.md",
    "type": "file"
  },
  {
    "path": "static",
    "type": "dir"
  },
  {
    "path": "static/icon",
    "type": "dir"
  },
  {
    "path": "static/icon/logo2m.ico",
    "type": "file"
  },
  {
    "path": "static/script",
    "type": "dir"
  },
  {
    "path": "static/script/main.js",
    "type": "file"
  },
  {
    "path": "static/style",
    "type": "dir"
  },
  {
    "path": "static/style/blocosEspeciais.css",
    "type": "file"
  },
  {
    "path": "static/style/fileList.css",
    "type": "file"
  },
  {
    "path": "static/style/main.css",
    "type": "file"
  },
  {
    "path": "static/style/sidebar.css",
    "type": "file"
  },
  {
    "path": "static/style/table.css",
    "type": "file"
  },
  {
    "path": "static/style/viewer.css",
    "type": "file"
  },
  {
    "path": "wikis",
    "type": "dir"
  },
  {
    "path": "wikis/ambientesvirtuais.md",
    "type": "file"
  },
  {
    "path": "wikis/extensoes.md",
    "type": "file"
  },
  {
    "path": "wikis/git.md",
    "type": "file"
  },
  {
    "path": "wikis/issue.md",
    "type": "file"
  }
]